version=1.3
year=2013-2015
yfiles.dir=./local/yworks
yfiles.jar.name=yfiles-2.12.jar
yguard.jar.name=yguard-2.5.3.jar
toolkit.dir=../HELMNotationToolkit/publish/jar
toolkit.jar.name=HELMNotationToolkit-1.3.jar
